
# Find this at https://cloudinary.com/console/settings/account
CLOUDINARY_CLOUD_NAME=blendcareers

# Generate an API key pair at https://cloudinary.com/console/settings/security
CLOUDINARY_API_KEY=429241496812331
CLOUDINARY_API_SECRET=KSg-zaPNo8uft3StTK_NTAyClNs